function data()
return {
	order = 0,
	params = {
        emissive_scale = {
		    emissiveScale = { 20, 20, 20, },
	    },
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_emissive = {
			fileName = "models/vehicle/train/einheitsloks/licht_led_albedo_opacity.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		polygon_offset = {
			factor = 0,
			units = 0,
		},
		props = {
			coeffs = { 2, 1, 0.25, 30, },
		},
		two_sided = {
			twoSided = false,
		},
	},
	type = "EMISSIVE",
}
end
